<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.3">
  <title> PowerShell学习笔记 | YuYoung&#39;s Blog </title>
  <meta name="description" content="YuYoung的博客">
  <link rel="stylesheet" href="http://example.org/css/simpleness.css">
  <link rel="canonical" href="http://example.org/post/powersehll%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
  <link rel="alternate" type="application/rss+xml" href="" title="YuYoung&#39;s Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QCN1ZG6DB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6QCN1ZG6DB', { 'anonymize_ip': false });
}
</script>

  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="http://example.org/"> YuYoung&#39;s Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/YuYoung32" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="http://example.org/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >PowerShell学习笔记</h1>
    <div class="post-metadata">
    
      <time datetime="2021-07-17T00:00:00Z">July 17, 2021</time> &nbsp; 
    
    
    
    
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB">杂七杂八</a>
      &nbsp;
      
    
    </div>
  </header>

  
  <div class="post-toc">
    <div class="post-toc-title">-目录-</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#常用cmdlet">常用cmdlet</a>
      <ul>
        <li><a href="#常识">常识</a></li>
        <li><a href="#文件">文件</a></li>
        <li><a href="#位置">位置</a></li>
        <li><a href="#其他常用">其他常用</a></li>
      </ul>
    </li>
    <li><a href="#变量">变量</a>
      <ul>
        <li><a href="#基本操作">基本操作</a></li>
        <li><a href="#变量作用域">变量作用域</a></li>
        <li><a href="#变量类型">变量类型</a></li>
        <li><a href="#运算符">运算符</a></li>
      </ul>
    </li>
    <li><a href="#流程控制">流程控制</a></li>
  </ul>
</nav>
  </div>
  

  <div class="post-text">
    <h2 id="常用cmdlet">常用cmdlet</h2>
<p><a href="https://www.yiibai.com/powershell/list-of-powershell-cmdlets.html#article-start">常用命令</a></p>
<h3 id="常识">常识</h3>
<ul>
<li>很多命令都是和Linux是一样的。ps命令也有自己的别名，标注在命令下方，查看当前所有别名<code>get-alias</code></li>
<li>文件目录支持通配符<code>*</code>，加上<code>-Include``-Exclude</code>可以用于筛选目录下的项目</li>
<li><code>-Confirm</code>运行前确认，<code>-WhatIf</code>只显示即将运行的操作但不会真的运行</li>
<li>万物皆是文件，目录操作时，如果不加<code>-Recurse</code>就只是操作了空目录</li>
</ul>
<h3 id="文件">文件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#添加内容到文件 add-content filename content </span>
</span></span><span style="display:flex;"><span>add-content test.txt <span style="color:#e6db74">&#34;hello&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#替换文件内容 set-content filename content</span>
</span></span><span style="display:flex;"><span>set-content test.txt <span style="color:#e6db74">&#34;hi&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看文件内容 get-content filename</span>
</span></span><span style="display:flex;"><span>get-content test.txt
</span></span><span style="display:flex;"><span><span style="color:#75715e">#清空文件内容 clear-content filename</span>
</span></span><span style="display:flex;"><span>clear-content test.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#拷贝文件 copy-item src des</span>
</span></span><span style="display:flex;"><span>copy-item test.txt test2.txt
</span></span><span style="display:flex;"><span><span style="color:#75715e">#移动文件 move-item src des</span>
</span></span><span style="display:flex;"><span>move-item test.txt des
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#新建文件 new-item filename</span>
</span></span><span style="display:flex;"><span>new-item test.txt
</span></span><span style="display:flex;"><span><span style="color:#75715e">#删除文件 remove-item filename</span>
</span></span><span style="display:flex;"><span>remove-item test.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重命名 rename-item oldname newname</span>
</span></span><span style="display:flex;"><span>rename-item test.txt test2.txt
</span></span></code></pre></div><h3 id="位置">位置</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#显示当前位置 pwd</span>
</span></span><span style="display:flex;"><span>get-location
</span></span><span style="display:flex;"><span><span style="color:#75715e">#切换当前位置 cd</span>
</span></span><span style="display:flex;"><span>set-location
</span></span></code></pre></div><h3 id="其他常用">其他常用</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#命令行输出重定向 out-file filename 等同于 &gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#若不指定append则覆写</span>
</span></span><span style="display:flex;"><span>get-childItem &gt; test.txt
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#测试文件是否存在，可加日期限定等 test-path</span>
</span></span><span style="display:flex;"><span>test-path path
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#打印对象 write-host object</span>
</span></span><span style="display:flex;"><span>write-host something
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#排序，可以按照指定属性排序 sort-object</span>
</span></span><span style="display:flex;"><span>get-childitem | sort-object
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#查找 where-object 条件</span>
</span></span><span style="display:flex;"><span>get-service | where-object {$_.Name <span style="color:#f92672">-Match</span> <span style="color:#e6db74">&#34;^Wp.*&#34;</span>}     
</span></span></code></pre></div><h2 id="变量">变量</h2>
<h3 id="基本操作">基本操作</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#创建</span>
</span></span><span style="display:flex;"><span>$myvariable=<span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#修改</span>
</span></span><span style="display:flex;"><span>$myvariable=<span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#删除</span>
</span></span><span style="display:flex;"><span>$clear-variable myvariable
</span></span></code></pre></div><h3 id="变量作用域">变量作用域</h3>
<p>Powershell分为三种变量</p>
<ul>
<li>用户创建的变量 仅在当前窗口有效，关闭则消失</li>
<li>自动变量 系统变量，不可更改，由PS维护</li>
<li>首选项变量 默认值</li>
</ul>
<p><a href="https://www.yiibai.com/powershell/powershell-automatic-variables.html#article-start">自动变量列表</a></p>
<h3 id="变量类型">变量类型</h3>
<p>和python一样是弱类型的，变量间类型可以互换</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#创建数组</span>
</span></span><span style="display:flex;"><span>$arr=<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>$arr2=<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">.10</span>
</span></span><span style="display:flex;"><span>$arr=<span style="color:#e6db74">&#34;aa&#34;</span>,<span style="color:#e6db74">&#34;bb&#34;</span>
</span></span><span style="display:flex;"><span>$arr=@()<span style="color:#75715e">#空数组</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#append数组</span>
</span></span><span style="display:flex;"><span>$arr += <span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#创建hash表</span>
</span></span><span style="display:flex;"><span>$myhash=@{<span style="color:#ae81ff">1</span>=<span style="color:#e6db74">&#34;ok&#34;</span>;<span style="color:#ae81ff">2</span>=<span style="color:#e6db74">&#34;yes&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">#读取</span>
</span></span><span style="display:flex;"><span>$myhash.1
</span></span></code></pre></div><h3 id="运算符">运算符</h3>
<p>同大多数编程语言一样</p>
<p>特殊的是<a href="https://www.yiibai.com/powershell/powershell-comparison-operators.html#article-start">特殊运算符</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$a=<span style="color:#e6db74">&#34;PowerShell&#34;</span>;$b=<span style="color:#e6db74">&#34;*Shell&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 比较运算符是-eq -nq</span>
</span></span><span style="display:flex;"><span>$a <span style="color:#f92672">-eq</span> $b
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 匹配运算符-like+正则</span>
</span></span><span style="display:flex;"><span>$a <span style="color:#f92672">-like</span> $b
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 包含运算符-contains+集合</span>
</span></span><span style="display:flex;"><span>$c=<span style="color:#e6db74">&#34;PowerShell&#34;</span>,<span style="color:#e6db74">&#34;sh&#34;</span>
</span></span><span style="display:flex;"><span>$c <span style="color:#f92672">-contains</span> $a
</span></span><span style="display:flex;"><span><span style="color:#75715e">#替换replace&lt;input&gt; &lt;operator&gt; &lt;original&gt; , &lt;substitute&gt;</span>
</span></span><span style="display:flex;"><span>$c <span style="color:#f92672">-replace</span> <span style="color:#e6db74">&#34;sh&#34;</span>,<span style="color:#e6db74">&#34;zsh&#34;</span>
</span></span></code></pre></div><h2 id="流程控制">流程控制</h2>
<p>类似C语言</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#遍历对象，管道传输</span>
</span></span><span style="display:flex;"><span>get-childitem  -Path <span style="color:#e6db74">&#39;D:&#39;</span> | foreach-object {write-host $_}
</span></span></code></pre></div>
  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2023 &#183;
  <a href="/"> YuYoung&#39;s Blog </a> &nbsp;&nbsp;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
<script>
    (function() {
        var $toc = $('#TableOfContents');
        if ($toc.length > 0) {
            var $window = $(window);

            function onScroll(){
                var currentScroll = $window.scrollTop();
                var h = $('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6');
                var id = "";
                h.each(function (i, e) {
                    e = $(e);
                    if (e.offset().top - 10 <= currentScroll) {
                        id = e.attr('id');
                    }
                });
                var active = $toc.find('a.active');
                if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                active.each(function (i, e) {
                    $(e).removeClass('active').siblings('ul').hide();
                });
                $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                    $(e).children('a').addClass('active').siblings('ul').show();
                });
            }

            $window.on('scroll', onScroll);
            $(document).ready(function() {
                $toc.find('a').parent('li').find('ul').hide();
                onScroll();
                document.getElementsByClassName('post-toc')[0].style.display = '';
            });
        }
    })();
</script>


</html>
