<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.3">
  <title> Go-micro学习笔记 | YuYoung&#39;s Blog </title>
  <meta name="description" content="YuYoung的博客">
  <link rel="stylesheet" href="https://yuyoung32.github.iocss/simpleness.css">
  <link rel="canonical" href="https://yuyoung32.github.io/post/go-micro%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
  <link rel="alternate" type="application/rss+xml" href="" title="YuYoung&#39;s Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QCN1ZG6DB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6QCN1ZG6DB', { 'anonymize_ip': false });
}
</script>

  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://yuyoung32.github.io"> YuYoung&#39;s Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/YuYoung32" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://yuyoung32.github.io/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >Go-micro学习笔记</h1>
    <div class="post-metadata">
    
      <time datetime="2022-03-07T00:00:00Z">March 07, 2022</time> &nbsp; 
    
    
    
    
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1">微服务</a>
      &nbsp;
      
    
    </div>
  </header>

  
  <div class="post-toc">
    <div class="post-toc-title">-目录-</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#go-micro">Go-micro</a>
      <ul>
        <li><a href="#原理">原理</a></li>
        <li><a href="#操作">操作</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
  

  <div class="post-text">
    <h2 id="go-micro">Go-micro</h2>
<h3 id="原理">原理</h3>
<p><a href="https://segmentfault.com/a/1190000019722037">go-micro原理</a></p>
<p><a href="https://segmentfault.com/a/1190000019768975">broker原理</a></p>
<p><img src="/Go-micro%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.assets/bVbuULu.png" alt="整体关系"></p>
<p><img src="/Go-micro%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.assets/bVbvBcY.png" alt="相互关系"></p>
<p><code>Service</code>通过<code>Register</code>注册到服务中心，<code>Client</code>通过<code>Selector</code>模块选择<code>Service</code>并进行负载均衡，从注册中心拿到服务节点然后通过节点信息通过<code>Transport</code>定义的通信协议来进行通信。</p>
<p><strong>详细介绍</strong></p>
<p>整个Go Micro 都是有这8个interface构成的。</p>
<ul>
<li>Transport 服务通信接口</li>
<li>Codec 传输编码与解码</li>
<li>Registry 服务注册于发现，如consul</li>
<li>Selector 客户端级别的负载均衡，当有客户端向服务发送请求时， selector根据不同的算法从Registery中的主机列表，得到可用的Service节点，进行通信</li>
<li>Broker 消息发布和订阅，可以使服务订阅某个主题，当有信息发布时，所有的监听服务都会收到信息，根据你的需要做相应的行为</li>
<li>Client 是请求服务的接口，他封装<strong>Transport</strong>和<strong>Codec</strong>进行rpc调用，也封装了<strong>Brocker</strong>进行信息的发布</li>
<li>Server 监听等待rpc请求，监听Broker的订阅信息</li>
<li>Service Service是Client和Server的封装，他包含了一系列的方法使用初始值去初始化Service和Client，使我们可以很简单的创建一个rpc服务</li>
</ul>
<h3 id="操作">操作</h3>
<p>使用<code>micro new</code>创建项目</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>new命令：
</span></span><span style="display:flex;"><span>   --namespace <span style="color:#e6db74">&#34;go.micro&#34;</span>          命名空间（首部）e.g com.example
</span></span><span style="display:flex;"><span>   --type <span style="color:#e6db74">&#34;srv&#34;</span>                    服务类型 e.g api, fnc, srv, web
</span></span><span style="display:flex;"><span>   --fqdn   					   全限定域名 服务的全名称包括命名空间和别名 e.g com.example.srv.service <span style="color:#f92672">(</span>defaults to namespace.type.alias<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   --alias  					   给项目名称起别名 （末尾）                  
</span></span><span style="display:flex;"><span>   --plugin <span style="color:#f92672">[</span>--plugin option --plugin option<span style="color:#f92672">]</span>    Specify plugins e.g --plugin<span style="color:#f92672">=</span>registry<span style="color:#f92672">=</span>etcd:broker<span style="color:#f92672">=</span>nats or use flag multiple times
</span></span></code></pre></div><p>后端服务先在consul上注册，然后前端需要调用时根据后端服务注册时的<strong>名字</strong>，调用服务。</p>
<p><strong>前端</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// main.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 注册路由
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/example/call&#34;</span>, <span style="color:#a6e22e">handler</span>.<span style="color:#a6e22e">ExampleCall</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// handler.ExampleCall()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//根据服务调用，因为之前引入了service的微服务的Protobuf包，所以可以直接调用生成的方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//service的微服务的Protobuf包可谓是又当又立，既定义了注册服务方法，又定义了获取服务方法，又定义了这些方法所用到的数据类型
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//根据名称获取服务 后面的client是服务通讯协议可以是grpc（消息编码解码是Protobuf）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">exampleClient</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">example</span>.<span style="color:#a6e22e">NewExampleService</span>(<span style="color:#e6db74">&#34;go.micro.srv.test_srv&#34;</span>, <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">DefaultClient</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">//返回的值也是service里的微服务Protobuf包定义的消息类型
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">rsp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">exampleClient</span>.<span style="color:#a6e22e">Call</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">example</span>.<span style="color:#a6e22e">Request</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Name</span>: <span style="color:#a6e22e">request</span>[<span style="color:#e6db74">&#34;name&#34;</span>].(<span style="color:#66d9ef">string</span>),
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p><strong>后端</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// New Service
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">service</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">NewService</span>(
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">Name</span>(<span style="color:#e6db74">&#34;go.micro.srv.test_srv&#34;</span>),
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">Version</span>(<span style="color:#e6db74">&#34;latest&#34;</span>),
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Initialise service
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Init</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Register Handler
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//service注册服务，有服务名称，和实现方法的一个struct，或者说是有一系列方法的类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">example</span>.<span style="color:#a6e22e">RegisterExampleHandler</span>(<span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Server</span>(), new(<span style="color:#a6e22e">handler</span>.<span style="color:#a6e22e">Example</span>))
</span></span></code></pre></div>
  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2023 &#183;
  <a href="/"> YuYoung&#39;s Blog </a> &nbsp;&nbsp;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
<script>
    (function() {
        var $toc = $('#TableOfContents');
        if ($toc.length > 0) {
            var $window = $(window);

            function onScroll(){
                var currentScroll = $window.scrollTop();
                var h = $('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6');
                var id = "";
                h.each(function (i, e) {
                    e = $(e);
                    if (e.offset().top - 10 <= currentScroll) {
                        id = e.attr('id');
                    }
                });
                var active = $toc.find('a.active');
                if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                active.each(function (i, e) {
                    $(e).removeClass('active').siblings('ul').hide();
                });
                $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                    $(e).children('a').addClass('active').siblings('ul').show();
                });
            }

            $window.on('scroll', onScroll);
            $(document).ready(function() {
                $toc.find('a').parent('li').find('ul').hide();
                onScroll();
                document.getElementsByClassName('post-toc')[0].style.display = '';
            });
        }
    })();
</script>


</html>
