<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.3">
  <title> C&#43;&#43;动态内存分配与allocator | YuYoung&#39;s Blog </title>
  <meta name="description" content="YuYoung的博客">
  <link rel="stylesheet" href="http://example.org/css/simpleness.css">
  <link rel="canonical" href="http://example.org/post/c&#43;&#43;%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83%E4%B8%8Eallocator/">
  <link rel="alternate" type="application/rss+xml" href="" title="YuYoung&#39;s Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QCN1ZG6DB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6QCN1ZG6DB', { 'anonymize_ip': false });
}
</script>

  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="http://example.org/"> YuYoung&#39;s Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/YuYoung32" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="http://example.org/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >C&#43;&#43;动态内存分配与allocator</h1>
    <div class="post-metadata">
    
      <time datetime="2022-11-24T16:52:52&#43;08:00">November 24, 2022</time> &nbsp; 
    
    
    
    
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/c&#43;&#43;">c&#43;&#43;</a>
      &nbsp;
      
    
    </div>
  </header>

  
  <div class="post-toc">
    <div class="post-toc-title">-目录-</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#内存分配call-stack">内存分配call stack</a>
      <ul>
        <li><a href="#重载operator-new">重载operator new</a></li>
      </ul>
    </li>
    <li><a href="#内存池构建思路">内存池构建思路</a>
      <ul>
        <li><a href="#gnu-c-pool_allocator-内存分配器">GNU C++ pool_allocator 内存分配器</a></li>
        <li><a href="#vc-crt-malloc实现sbh">VC++ CRT malloc实现：SBH</a></li>
      </ul>
    </li>
    <li><a href="#gnu内存分配器类别原理和选用">GNU内存分配器类别、原理和选用</a>
      <ul>
        <li><a href="#每次分配">每次分配</a></li>
        <li><a href="#内存池">内存池</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
  

  <div class="post-text">
    <h2 id="内存分配call-stack">内存分配call stack</h2>
<p>分配内存</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>Foo<span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Foo(x);
</span></span><span style="display:flex;"><span><span style="color:#75715e">//等同于
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Foo<span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> (Foo<span style="color:#f92672">*</span>)<span style="color:#66d9ef">operator</span> <span style="color:#66d9ef">new</span>(<span style="color:#66d9ef">sizeof</span>(Foo)); <span style="color:#75715e">//分配空间 此处可重载,使之不调用全局的::operator new
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">new</span>(p) Foo(x); <span style="color:#75715e">//placement new 创建对象(初始化内存)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//等同于
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">::</span><span style="color:#66d9ef">operator</span> <span style="color:#66d9ef">new</span>(size_t);
</span></span><span style="display:flex;"><span><span style="color:#75715e">//等同于
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>malloc(size_t);
</span></span></code></pre></div><p>释放内存</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">delete</span> p;
</span></span><span style="display:flex;"><span><span style="color:#75715e">//等同于
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>p<span style="color:#f92672">-&gt;~</span>Foo();<span style="color:#75715e">//析构函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">operator</span> <span style="color:#a6e22e">delete</span>(p); <span style="color:#75715e">//此处可重载,使之不调用全局的::operator delete 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//等同于
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">::</span><span style="color:#66d9ef">operator</span> <span style="color:#66d9ef">delete</span>(<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">//等同于
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>free(<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span>);
</span></span></code></pre></div><h3 id="重载operator-new">重载operator new</h3>
<p>注意：</p>
<p>在重载operator new，第一个参数必须是size_t形式</p>
<p>在重载operator delete时，第一个参数必须是void*形式</p>
<p>例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyClass</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//operator new(int a)//出错，第一个参数必须是size_t
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">operator</span> <span style="color:#66d9ef">new</span>(size_t size) {
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;MyClass new&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">malloc</span>(size);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">operator</span> <span style="color:#a6e22e">new</span>(size_t size, <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> ptr) {
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;MyClass new&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> malloc(size);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#66d9ef">operator</span> <span style="color:#a6e22e">delete</span>(<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> p) {
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;MyClass delete&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        free(p);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="内存池构建思路">内存池构建思路</h2>
<h3 id="gnu-c-pool_allocator-内存分配器">GNU C++ pool_allocator 内存分配器</h3>
<p><strong>编译器在最终使用malloc时，分配的内存会在最终需求的上下有多余块</strong>，一方面是为了内存对齐，另一方面是为了调试时追踪。如下图，只有<code>user use</code>才是用户申请的空间。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| cookie |
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| debug  |
</span></span><span style="display:flex;"><span>| header |
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| user   |
</span></span><span style="display:flex;"><span>| use    |
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| debug  |
</span></span><span style="display:flex;"><span>| tail   |
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| padding|
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| cookie |
</span></span><span style="display:flex;"><span>----------
</span></span></code></pre></div><p>内存分配器就要做到尽量减少多余空间的占用（减少cookie），<strong>减少调用malloc的次数</strong>。</p>
<p>思想就是<strong>内存池</strong>，实现就是预先分配大空间，大空间分成多个对象，对象间用链表相连（为了模拟离散空间）。此外，把每个池子面向的大小固定下来，比如8 16 24 32 40这样固定的值，超过最大固定值后交给malloc直接分配带cookie的块。概念图如下。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>    8     ----    16     ----    24    ----    32    ----    MAX
</span></span><span style="display:flex;"><span>    |
</span></span><span style="display:flex;"><span>----------    ----------
</span></span><span style="display:flex;"><span>| cookie |    | cookie |    
</span></span><span style="display:flex;"><span>----------    ----------
</span></span><span style="display:flex;"><span>| debug  |    | debug  |
</span></span><span style="display:flex;"><span>| header |    | header |
</span></span><span style="display:flex;"><span>----------    ----------
</span></span><span style="display:flex;"><span>| user   |    | user   |
</span></span><span style="display:flex;"><span>| use    |    | use    |    
</span></span><span style="display:flex;"><span>----------    ----------    
</span></span><span style="display:flex;"><span>| debug  |    | debug  |    
</span></span><span style="display:flex;"><span>| tail   |    | tail   |    
</span></span><span style="display:flex;"><span>----------    ----------    
</span></span><span style="display:flex;"><span>| padding|    | padding|    
</span></span><span style="display:flex;"><span>----------    ----------    
</span></span><span style="display:flex;"><span>| cookie |    | cookie |    
</span></span><span style="display:flex;"><span>----------    ----------    
</span></span><span style="display:flex;"><span>    |        
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| cookie |
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| debug  |
</span></span><span style="display:flex;"><span>| header |
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| user   |
</span></span><span style="display:flex;"><span>| use    |
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| debug  |
</span></span><span style="display:flex;"><span>| tail   |
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| padding|
</span></span><span style="display:flex;"><span>----------
</span></span><span style="display:flex;"><span>| cookie |
</span></span><span style="display:flex;"><span>----------
</span></span></code></pre></div><p>此外，因为是使用连续空间切割，然后模拟链表之间可以使用embedded pointer节省一个指针，概念图如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>---------------------
</span></span><span style="display:flex;"><span>|next  | data       |
</span></span><span style="display:flex;"><span>---------------------
</span></span><span style="display:flex;"><span>---------------------
</span></span><span style="display:flex;"><span>|next  | data       |
</span></span><span style="display:flex;"><span>---------------------
</span></span><span style="display:flex;"><span>---------------------
</span></span><span style="display:flex;"><span>|      data         |
</span></span><span style="display:flex;"><span>---------------------
</span></span></code></pre></div><p>这样每次分配出去后，当前指针指向下一个可用的块。回收时，直接将回收块的embedded pointer指向当前的，然后当前指针指向回收的就好了。不必专门清除。</p>
<p>在分配时，会根据需求大小查找free_list试图找到空闲的，若那个大小的没有空闲的块了，就会从池子里申请。若池子不够大，则申请一个较大的数值（round_up函数）作为池子，一部分用于当前空闲块的建立，一部分用于池子。</p>
<p>在回收时，pool_alloctor并不会真的还给系统，只是会返还给池子，只要程序在运行，这个池子就只会增加。</p>
<h3 id="vc-crt-malloc实现sbh">VC++ CRT malloc实现：SBH</h3>
<p>malloc和std::alloctor的调用层次。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>C++ Application
</span></span><span style="display:flex;"><span>|  |     |    |
</span></span><span style="display:flex;"><span>|  |     |  C++ Library(std::alloctor)
</span></span><span style="display:flex;"><span>|  |     |    |
</span></span><span style="display:flex;"><span>|  |   C++ primitives(new delete)
</span></span><span style="display:flex;"><span>|  |          |
</span></span><span style="display:flex;"><span>|  C Runtime CRT(malloc/free)
</span></span><span style="display:flex;"><span>|             |    
</span></span><span style="display:flex;"><span>OS API(VirtualAlloc)
</span></span></code></pre></div><p>VC++的malloc使用栈上小区块（Small Block Heap）内存分配器。思路类似于GNU C++的 pool_alloctor但细节处不同。</p>
<p>分为管理的部分和实际内存部分。</p>
<ul>
<li>管理部分使用一个有32个元素的数组，称为32个group。每个group是一个有64个双向链表节点的链表，用来管理不同大小的区块。此处使用VirtualAddress分配1MB地址空间。</li>
<li>实际内存部分有1MB，分为32个段，每个段就是32KB。每个段分为8个页，每页就是32/8=4KB，一个段内的页之间构成双向链表。此处使用VirtualMemory分配实际32KB内存（只有在使用时才会实际分配内存）。</li>
</ul>
<p>每个group管理一个段（32KB），32个group恰好管理32个内存段。也就是说每个group管理8个页。一个group是有64个链表的，第0个管理16B的，下一个管理32B，直到倒数第二个管理到1024B，而倒数第一个管理1024B以上的。因此，最初分配的8个页全部挂到最后一个链表上。</p>
<p>在分配时，和pool_alloctor相同的分大小管理造就了类似的分配回收逻辑。每次看看需求大小对应的链表中是否有空闲块，否则就去上一级要，然后还回去的时候并不还给上级，而是自己留着。就这样，最后一个链表上面挂着的大区块被下面小区块瓜分干净。</p>
<p>在回收时， 小区块会合并成大区块并挂到更高的链表上。最后，如果全部回收了就回到了一开始的一段8页全部挂到最后一个链表上的状态。</p>
<ul>
<li>
<p>如何判断全部回收的状态，或者说如何判断全部合并了呢？</p>
<p>group管理结构里面有一个字段用于计数分配次数，每分配一次+1，释放一次-1，当为0时意味着可以归还操作系统。</p>
</li>
<li>
<p>那么何时归还给操作系统呢？</p>
<p>当有两个全回收的group时，就把前一个group对应的内存归还系统。这叫做“defer”策略，避免频繁申请与归还。</p>
</li>
</ul>
<h2 id="gnu内存分配器类别原理和选用">GNU内存分配器类别、原理和选用</h2>
<h3 id="每次分配">每次分配</h3>
<p>直接分配具体大小。会因为malloc cookie问题额外占用空间。</p>
<h4 id="__gnu_cxxnew_alloctor"><code>__gnu_cxx::new_alloctor</code></h4>
<p>直接调用<code>operator new</code> 没有任何优化。<strong>这是所有容器默认的内存分配器。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>pointer <span style="color:#a6e22e">allocate</span>(size_type __n, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>{ 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (__n <span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>max_size())
</span></span><span style="display:flex;"><span>  		std<span style="color:#f92672">::</span>__throw_bad_alloc();
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>_Tp<span style="color:#f92672">*&gt;</span>(<span style="color:#f92672">::</span><span style="color:#66d9ef">operator</span> <span style="color:#66d9ef">new</span>(__n <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(_Tp)));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">deallocate</span>(pointer __p, size_type)
</span></span><span style="display:flex;"><span>{ <span style="color:#f92672">::</span><span style="color:#66d9ef">operator</span> <span style="color:#66d9ef">delete</span>(__p); }
</span></span></code></pre></div><h4 id="__gnu_cxxmalloc_alloctor"><code>__gnu_cxx::malloc_alloctor</code></h4>
<p>直接调用<code>malloc</code> 没有任何优化。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>pointer <span style="color:#a6e22e">allocate</span>(size_type __n, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (__n <span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>max_size())
</span></span><span style="display:flex;"><span>  		std<span style="color:#f92672">::</span>__throw_bad_alloc();
</span></span><span style="display:flex;"><span>	pointer __ret <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>_Tp<span style="color:#f92672">*&gt;</span>(std<span style="color:#f92672">::</span>malloc(__n <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(_Tp)));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>__ret)
</span></span><span style="display:flex;"><span>      std<span style="color:#f92672">::</span>__throw_bad_alloc();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> __ret;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">deallocate</span>(pointer __p, size_type)
</span></span><span style="display:flex;"><span>{ std<span style="color:#f92672">::</span>free(<span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">void</span><span style="color:#f92672">*&gt;</span>(__p)); }
</span></span></code></pre></div><h3 id="内存池">内存池</h3>
<p>通过预先安排大空间，减少cookie占用。</p>
<h4 id="__gnu_cxx__pool_alloc"><code>__gnu_cxx::__pool_alloc</code></h4>
<p>分级池子，同上节[内存分配器思路](#GNU C++ pool_allocator 内存分配器)。使用场景：小区块频繁分配。特点：内存不会还给系统，维持在峰值空间。</p>
<h4 id="__gnu_cxxbitmap_allocator"><code>__gnu_cxx::bitmap_allocator</code></h4>
<p>使用bitmap直接管理每块内存，一块内存的大小和数据对象的大小相同。</p>
<p>一个单元内由4部分组成，64个块和64个bit用于表示状态，还有已使用的块的大小（unsigned int）和整个单元的大小。每个块的大小是固定的（是一个数据对象的大小如int），每个块被映射到一个bit上。</p>
<p>一个单元的分布如下图</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>------------------------------------------------------------------------------
</span></span><span style="display:flex;"><span>|整个单元的大小|已使用的block数|bit map(64bit)|block1|block2|block3|...|block64|
</span></span><span style="display:flex;"><span>------------------------------------------------------------------------------
</span></span></code></pre></div><p>一个单元二进制如下所示。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>     524=4B+2*4B+64*obj_size(assume 8) |             used blocks 0             |    bit map 2*32bit
</span></span><span style="display:flex;"><span>|00000000 00000000 00000010 00001100|00000000 00000000 00000000 00000000|00000000 00000000 00000000 00000000  00000000 00000000 00000000 00000000|data block1|data block2|...|data block64|
</span></span></code></pre></div><p>上述图示是第一个单元的大小，第一个单元用完后，后面会成倍增加，第二个单元是128个，第三个是256&hellip;。对应的bitmap和总大小都会变。此外，不同于pool_allocator，不同obj_type不会使用同一个bitmap_allocator。每次请求新的类型会创建新的bitmap_allocator实例。</p>
<p>在释放时，是以一整个单元为单位的。在整个单元释放后（使用的区块数为0），整个单元的存入一个数组，作为一个entry。最多存64个entry，这个数组根据block数从小到大维护大小，超过64个后会把最大的还给系统。在下次需要内存时优先从这个数组中找。</p>
<p>这种释放思路不像pool_alloc那样始终不还，也不像new_alloc那样直接归还，做了一个defer的处理。</p>
<h4 id="__gnu_cxx__mt_alloc"><code>__gnu_cxx::__mt_alloc</code></h4>
<p>多线程分配器，原理上是对pool_alloc的封装。多线程使用全局内存池，然后各个线程拥有自己的分级pool，各线程到自己的pool里拿内存。当各线程的pool需要内存时需要到全局内存池拿内存，此时原子操作从全局内存池拿内存。当全局内存池不够后，线程将直接从系统中拿内存，而不是请求扩容。</p>
<h3 id="其他">其他</h3>
<p><code>__gnu_cxx::array_allocator</code> 使用数组，而无需运行时使用动态内存。亦或者使用其他已经分配好的内存进行再分配。不会回收已经使用的内存。使用场景：一次性分配。已知需要多少空间，避免扩容。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>pointer <span style="color:#a6e22e">allocate</span>(size_type __n, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (_M_array <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> _M_used <span style="color:#f92672">+</span> __n <span style="color:#f92672">&gt;</span> _M_array<span style="color:#f92672">-&gt;</span>size())
</span></span><span style="display:flex;"><span>        std<span style="color:#f92672">::</span>__throw_bad_alloc();
</span></span><span style="display:flex;"><span>    pointer __ret <span style="color:#f92672">=</span> _M_array<span style="color:#f92672">-&gt;</span>begin() <span style="color:#f92672">+</span> _M_used;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//使用量_M_used恒加，使用过的内存不会再次使用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    _M_used <span style="color:#f92672">+=</span> __n;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> __ret;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">deallocate</span>(pointer, size_type)
</span></span><span style="display:flex;"><span>{ 
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Does nothing.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div>
  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2023 &#183;
  <a href="/"> YuYoung&#39;s Blog </a> &nbsp;&nbsp;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
<script>
    (function() {
        var $toc = $('#TableOfContents');
        if ($toc.length > 0) {
            var $window = $(window);

            function onScroll(){
                var currentScroll = $window.scrollTop();
                var h = $('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6');
                var id = "";
                h.each(function (i, e) {
                    e = $(e);
                    if (e.offset().top - 10 <= currentScroll) {
                        id = e.attr('id');
                    }
                });
                var active = $toc.find('a.active');
                if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                active.each(function (i, e) {
                    $(e).removeClass('active').siblings('ul').hide();
                });
                $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                    $(e).children('a').addClass('active').siblings('ul').show();
                });
            }

            $window.on('scroll', onScroll);
            $(document).ready(function() {
                $toc.find('a').parent('li').find('ul').hide();
                onScroll();
                document.getElementsByClassName('post-toc')[0].style.display = '';
            });
        }
    })();
</script>


</html>
