<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.3">
  <title> 云服务器Linux&#43;Clash科学上网 | YuYoung&#39;s Blog </title>
  <meta name="description" content="YuYoung的博客">
  <link rel="stylesheet" href="http://example.org/css/simpleness.css">
  <link rel="canonical" href="http://example.org/post/linux&#43;clash%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
  <link rel="alternate" type="application/rss+xml" href="" title="YuYoung&#39;s Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QCN1ZG6DB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6QCN1ZG6DB', { 'anonymize_ip': false });
}
</script>

  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="http://example.org/"> YuYoung&#39;s Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/YuYoung32" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="http://example.org/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >云服务器Linux&#43;Clash科学上网</h1>
    <div class="post-metadata">
    
      <time datetime="2023-03-01T14:43:16&#43;08:00">March 01, 2023</time> &nbsp; 
    
    
    
    
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/linux">linux</a>
      &nbsp;
      
    
    </div>
  </header>

  
  <div class="post-toc">
    <div class="post-toc-title">-目录-</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-下载clash-for-linux到linux主机上">1. 下载Clash for Linux到Linux主机上</a></li>
    <li><a href="#2-添加配置文件">2. 添加配置文件</a></li>
    <li><a href="#3-运行">3. 运行</a></li>
    <li><a href="#4-可选以服务方式运行与快捷启动关闭代理">4. （可选）以服务方式运行与快捷启动/关闭代理</a>
      <ul>
        <li><a href="#以服务方式运行">以服务方式运行</a></li>
        <li><a href="#设置快捷开启系统代理与关闭系统代理">设置快捷开启系统代理与关闭系统代理</a></li>
      </ul>
    </li>
    <li><a href="#5-参考">5. 参考</a></li>
  </ul>
</nav>
  </div>
  

  <div class="post-text">
    <h2 id="1-下载clash-for-linux到linux主机上">1. 下载Clash for Linux到Linux主机上</h2>
<p>获取Clash文件</p>
<ul>
<li>
<p>方法1，下载网址<a href="https://github.com/Dreamacro/clash/releases">Releases · Dreamacro/clash (github.com)</a>，选择自己的系统的包，然后上传到服务器上。</p>
</li>
<li>
<p>方法2，使用wget命令.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>wget https://github.com/Dreamacro/clash/releases/download/v1.13.0/clash-linux-amd64-v3-v1.13.0.gz
</span></span></code></pre></div></li>
</ul>
<p>然后解压得到binaries，重命名一下。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gzip -d clash-linux-amd64-v3-v1.13.0.gz
</span></span><span style="display:flex;"><span>mv clash-linux-amd64-v1.10.0 clash
</span></span></code></pre></div><p>添加执行权限。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>chmod +x clash
</span></span></code></pre></div><h2 id="2-添加配置文件">2. 添加配置文件</h2>
<p>创建配置文件目录，Clash会自动读取这个文件里的配置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>mkdir ~/.config/clash
</span></span></code></pre></div><p>接下来向<code>~/.config/clash</code>添加<code>config.yaml</code>和<code>Country.mmdb</code>。前者是节点配置文件，后者是<a href="https://dev.maxmind.com/geoip/geoip2/geolite2/">GeoLite2</a> data created by <a href="https://www.maxmind.com/">MaxMind</a>。</p>
<p>添加<code>config.yaml</code>。</p>
<ul>
<li>从Clash for Windows里可以找到自己机场的配置文件，右键Show in folder，把这个文件（有可能是.yml后缀，二者格式完全相同）重命名为<code>config.yaml</code>，并上传至<code>~/.config/clash</code>。</li>
</ul>
<p>添加<code>Country.mmdb</code>。</p>
<ul>
<li>首次运行clash，Clash会自行下载，下载速度虽然慢，但是一般不会出错的下载完成。</li>
<li>手动下载<a href="https://github.com/Dreamacro/maxmind-geoip/releases">Releases · Dreamacro/maxmind-geoip (github.com)</a>，然后上传至<code>~/.config/clash</code>。</li>
</ul>
<h2 id="3-运行">3. 运行</h2>
<p>在刚才有clash的目录下运行，不出意外的话应该显示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>clash
</span></span><span style="display:flex;"><span>INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> Start initial compatible provider xx  
</span></span><span style="display:flex;"><span>INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> Mixed<span style="color:#f92672">(</span>http+socks<span style="color:#f92672">)</span> proxy listening at: 127.0.0.1:7890 
</span></span><span style="display:flex;"><span>INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> RESTful API listening at: <span style="color:#f92672">[</span>::<span style="color:#f92672">]</span>:9090  
</span></span></code></pre></div><p>除此之外，还要开启系统代理：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
</span></span></code></pre></div><p>测试运行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl https://www.google.com
</span></span></code></pre></div><p>连通输出示例：此时可以<code>curl -L https://www.google.com</code>跟踪跳转</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=&#34;content-type&#34; content=&#34;text/html;charset=utf-8&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;TITLE&gt;302 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;
</span></span><span style="display:flex;"><span>&lt;H1&gt;302 Moved&lt;/H1&gt;
</span></span><span style="display:flex;"><span>The document has moved
</span></span><span style="display:flex;"><span>&lt;A HREF=&#34;https://www.google.com.hk/url?sa=p&amp;amp;hl=zh-CN&amp;amp;pref=hkredirect&amp;amp;pval=yes&amp;amp;q=https://www.google.com.hk/&amp;amp;ust=1677655826189564&amp;amp;usg=AOvVaw0zuWWrC_vCIRd5fj5JIcRS&#34;&gt;here&lt;/A&gt;.
</span></span><span style="display:flex;"><span>&lt;/BODY&gt;&lt;/HTML&gt;
</span></span></code></pre></div><p>未连通输出示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>curl: (35) Encountered end of file
</span></span></code></pre></div><h2 id="4-可选以服务方式运行与快捷启动关闭代理">4. （可选）以服务方式运行与快捷启动/关闭代理</h2>
<h3 id="以服务方式运行">以服务方式运行</h3>
<p>移动相关文件到系统推荐的位置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#在Clash当前文件的目录下</span>
</span></span><span style="display:flex;"><span>mv ~/.config/clash /etc
</span></span><span style="display:flex;"><span>mv clash /usr/local/bin/clash
</span></span></code></pre></div><p>创建服务</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vim /etc/systemd/system/clash.service
</span></span><span style="display:flex;"><span><span style="color:#75715e">#写入以下内容</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Unit<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Description<span style="color:#f92672">=</span>Clash daemon, A rule-based proxy in Go.
</span></span><span style="display:flex;"><span>After<span style="color:#f92672">=</span>network.target
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Service<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Type<span style="color:#f92672">=</span>simple
</span></span><span style="display:flex;"><span>Restart<span style="color:#f92672">=</span>always
</span></span><span style="display:flex;"><span>ExecStart<span style="color:#f92672">=</span>/usr/local/bin/clash -d /etc/clash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Install<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>WantedBy<span style="color:#f92672">=</span>multi-user.target
</span></span></code></pre></div><p>设置开机自启动</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>systemctl enable clash
</span></span></code></pre></div><p>运行Clash</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>systemctl start clash
</span></span></code></pre></div><p>查看状态与输出，若和之前输出相同，则无错。</p>
<h3 id="设置快捷开启系统代理与关闭系统代理">设置快捷开启系统代理与关闭系统代理</h3>
<p>在<code>~/.bashrc</code>，中填入以下内容。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> proxy_off<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>unset http_proxy
</span></span><span style="display:flex;"><span>unset https_proxy
</span></span><span style="display:flex;"><span>unset no_proxy
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;Proxy Off&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> proxy_on<span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>export http_proxy<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://127.0.0.1:7890&#34;</span>
</span></span><span style="display:flex;"><span>export https_proxy<span style="color:#f92672">=</span>$http_proxy
</span></span><span style="display:flex;"><span>export no_proxy<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost,127.0.0.1,localaddress,.localdomain.com&#34;</span>
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;Proxy On&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>然后source使其生效。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>source ~/.bashrc
</span></span></code></pre></div><p>这样之后，可以直接输入<code>proxy_on</code>和<code>proxy_off</code>，快捷开启和关闭。</p>
<h2 id="5-参考">5. 参考</h2>
<p><a href="https://einverne.github.io/post/2021/03/linux-use-clash.html">在 Linux 上使用 Clash 作代理 | Verne in GitHub (einverne.github.io)</a></p>
<p><a href="https://blog.iswiftai.com/posts/clash-linux/">在 Linux 中使用 Clash | CodeSwift (iswiftai.com)</a></p>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2023 &#183;
  <a href="/"> YuYoung&#39;s Blog </a> &nbsp;&nbsp;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
<script>
    (function() {
        var $toc = $('#TableOfContents');
        if ($toc.length > 0) {
            var $window = $(window);

            function onScroll(){
                var currentScroll = $window.scrollTop();
                var h = $('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6');
                var id = "";
                h.each(function (i, e) {
                    e = $(e);
                    if (e.offset().top - 10 <= currentScroll) {
                        id = e.attr('id');
                    }
                });
                var active = $toc.find('a.active');
                if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                active.each(function (i, e) {
                    $(e).removeClass('active').siblings('ul').hide();
                });
                $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                    $(e).children('a').addClass('active').siblings('ul').show();
                });
            }

            $window.on('scroll', onScroll);
            $(document).ready(function() {
                $toc.find('a').parent('li').find('ul').hide();
                onScroll();
                document.getElementsByClassName('post-toc')[0].style.display = '';
            });
        }
    })();
</script>


</html>
